<html><meta charset="UTF-8"><pre>
<font color=blue>mcc -o modsynth -W 'WinMain:modsynth,version=1.0' -T link:exe -d 'D:\complexcity and contradiction cover up\sem4\xxxx\modsynth_1\for_testing' -v 'D:\complexcity and contradiction cover up\sem4\xxxx\synth_4.mlapp' -r 'D:\complexcity and contradiction cover up\sem4\xxxx\modsynth_1_resources\icon.ico' </font>
Compiler version: 24.1 (R2024a)

Analyzing file dependencies. 

Parsing file "D:\complexcity and contradiction cover up\sem4\xxxx\synth_4.mlapp"
	(referenced from command line).
Generating file "D:\complexcity and contradiction cover up\sem4\xxxx\modsynth_1\for_testing\readme.txt".

<font color=blue>Packaging...</font>
Creating the bundle...
Creating the install agent URL file...
Web based installer created at D:\complexcity and contradiction cover up\sem4\xxxx\modsynth_1\for_redistribution\MyAppInstaller_web.exe.
Packaging complete.
Elapsed packaging time was: 8 seconds.
</pre></html>
